<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ra1-WF-kKl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="w1s-Ed-Hue">
            <objects>
                <navigationController id="X42-5w-qeJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="Rx1-wN-4qs">
                        <imageReference key="selectedImage" image="note.text" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwC-mD-CnU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PR3-tv-qfs" kind="relationship" relationship="rootViewController" id="APh-fN-pWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOX-et-FLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="295"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8Aa-t2-f2U">
            <objects>
                <viewController id="nwo-YQ-X32" customClass="SettingsViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFJ-Lb-WI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bW6-GM-SdA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="889-PN-XJJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDF-G5-8HQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-386"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="E0c-En-dxl">
            <objects>
                <tableViewController id="PR3-tv-qfs" customClass="ContactTableViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K3q-kl-e3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="UZz-HM-iXj" customClass="ContactCell" customModule="ContactBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZz-HM-iXj" id="hvC-87-s6k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYV-3S-UoW">
                                            <rect key="frame" x="80" y="2" width="80" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="YYx-po-EwA"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="w6n-ru-Zvl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-We-BWQ" customClass="CustomContactView" customModule="ContactBook">
                                            <rect key="frame" x="20" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="DJA-ZI-8KX"/>
                                                <constraint firstAttribute="height" constant="40" id="E8U-IL-A3c"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pae-We-BWQ" firstAttribute="leading" secondItem="hvC-87-s6k" secondAttribute="leading" constant="20" id="Pdd-aQ-6zw"/>
                                        <constraint firstItem="Pae-We-BWQ" firstAttribute="centerY" secondItem="hvC-87-s6k" secondAttribute="centerY" id="Wyl-yg-oM4"/>
                                        <constraint firstItem="OYV-3S-UoW" firstAttribute="leading" secondItem="Pae-We-BWQ" secondAttribute="trailing" constant="20" id="hOl-Qn-cah"/>
                                        <constraint firstItem="OYV-3S-UoW" firstAttribute="centerY" secondItem="hvC-87-s6k" secondAttribute="centerY" id="t4J-0K-MBo"/>
                                        <constraint firstItem="OYV-3S-UoW" firstAttribute="leading" secondItem="Pae-We-BWQ" secondAttribute="trailing" constant="20" id="tuv-3O-tFJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OYV-3S-UoW" secondAttribute="trailing" constant="20" symbolic="YES" id="wTr-WO-57q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ContactCell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="customView" destination="Pae-We-BWQ" id="dOl-kf-StH"/>
                                    <outlet property="nameLabel" destination="OYV-3S-UoW" id="KQd-34-JEI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PR3-tv-qfs" id="QWA-hg-CiO"/>
                            <outlet property="delegate" destination="PR3-tv-qfs" id="HOK-TE-Y10"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="gKN-qH-dlk">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear" catalog="system" id="6dy-gE-hVb">
                            <connections>
                                <segue destination="nwo-YQ-X32" kind="show" id="Hg8-4F-dah"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Jb-EF-3WT">
                            <connections>
                                <action selector="onAddItemButtonPressed:" destination="PR3-tv-qfs" id="v6q-c3-c6Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="K3q-kl-e3c" id="qfX-Mq-PPO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umh-8l-zff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="295"/>
        </scene>
        <!--Andrey View Controller-->
        <scene sceneID="ee8-wZ-4ve">
            <objects>
                <viewController storyboardIdentifier="andreyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mxx-13-Aop" customClass="AndreyViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klw-Xd-hMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k2-7E-YVa" customClass="CustomContactView" customModule="ContactBook" customModuleProvider="target">
                                <rect key="frame" x="107" y="144" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cbd-sc-MjJ"/>
                                    <constraint firstAttribute="height" constant="200" id="oBJ-ui-xTh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Ju-sn-L3N" appends="YES" id="aDD-h6-raJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NmV-5O-bIT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9k2-7E-YVa" firstAttribute="top" secondItem="NmV-5O-bIT" secondAttribute="top" constant="100" id="SZK-HO-FRC"/>
                            <constraint firstItem="9k2-7E-YVa" firstAttribute="centerX" secondItem="klw-Xd-hMx" secondAttribute="centerX" id="jFO-V2-qUs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiView" destination="9k2-7E-YVa" id="CYk-eG-2BY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvS-jW-V7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4Ju-sn-L3N"/>
            </objects>
            <point key="canvasLocation" x="1635" y="295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sdp-qz-eVG">
            <objects>
                <tabBarController id="ra1-WF-kKl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Km-3a-KbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X42-5w-qeJ" kind="relationship" relationship="viewControllers" id="60n-4F-yi2"/>
                        <segue destination="bhz-Qv-huh" kind="relationship" relationship="viewControllers" id="QgW-hT-WT8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF3-Mu-rTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="976"/>
        </scene>
        <!--Recent-->
        <scene sceneID="nZY-3P-8jT">
            <objects>
                <tableViewController storyboardIdentifier="RecentCallsTableViewController" id="bhz-Qv-huh" customClass="RecentCallsTableViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tAE-Nt-rGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentCall" id="qUU-Ej-t9D" customClass="RecentCallTableCell" customModule="ContactBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qUU-Ej-t9D" id="gW8-4Y-OMu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rj-o4-5Bv">
                                            <rect key="frame" x="294" y="9.5" width="100" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="pSG-HK-TS8"/>
                                                <constraint firstAttribute="height" constant="25" id="y5U-dQ-UD5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-0y-iNK">
                                            <rect key="frame" x="30" y="9.5" width="150" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="PPe-FW-J8L"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jgu-nd-VLd"/>
                                                <constraint firstAttribute="width" constant="150" id="zU3-3q-C2R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ty8-0y-iNK" firstAttribute="centerY" secondItem="gW8-4Y-OMu" secondAttribute="centerY" id="355-4a-Ld2"/>
                                        <constraint firstItem="Ty8-0y-iNK" firstAttribute="leading" secondItem="gW8-4Y-OMu" secondAttribute="leadingMargin" constant="10" id="Hip-lz-nVU"/>
                                        <constraint firstItem="2Rj-o4-5Bv" firstAttribute="centerY" secondItem="gW8-4Y-OMu" secondAttribute="centerY" id="a0e-mT-zAs"/>
                                        <constraint firstAttribute="trailing" secondItem="2Rj-o4-5Bv" secondAttribute="trailing" constant="20" id="xBb-x8-7tF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="contactDetails" destination="Ty8-0y-iNK" id="btf-db-vLq"/>
                                    <outlet property="dateOfCall" destination="2Rj-o4-5Bv" id="Zaq-Cr-j8t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bhz-Qv-huh" id="R1A-aH-7Uw"/>
                            <outlet property="delegate" destination="bhz-Qv-huh" id="ppF-l6-RbL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recent" id="nRW-03-Va9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1v-dh-pyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="975.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
